code/SmsProject/MmmUI/MmmUI/Clients/ViewClient.xaml

<UserControl x:Class="SMSUI.ViewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>
            <ListView Name="passView" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="ID"   />
                        <GridViewColumn Width="100" Header="Name" />
                        <GridViewColumn Width="150" Header="Join Date"  />
                        <GridViewColumn Width="100" Header="Date of Birth"   />

                        <GridViewColumn Width="150" Header="Joint Applicant Name"   />
                        <GridViewColumn Width="300" Header="Joint Applicant DOB"   />
                        <GridViewColumn Width="100" Header="Guardian/Father Name"   />
                        <GridViewColumn Width="100" Header="Address"   />
                        <GridViewColumn Width="100" Header="Pincode" />
                        <GridViewColumn Width="150" Header="Phone Number"   />
                        <GridViewColumn Width="150" Header="Occupation"  />
                        <GridViewColumn Width="150" Header="Nominee Name"  />
                        <GridViewColumn Width="150" Header="Nominee Dob"   />
                        <GridViewColumn Width="300" Header="Relationship With Client"   />
                        <GridViewColumn Width="100" Header="Introducer Id"   />
                        <GridViewColumn Width="100" Header="Plan"   />
                        <GridViewColumn Width="100" Header="Propose Value"   />
                        <GridViewColumn Width="100" Header="Month/Period" />
                        <GridViewColumn Width="100" Header="Mode of Payment"   />
                        <GridViewColumn Width="100" Header="Payment Amount- Installment" />
                        <GridViewColumn Width="100" Header="Payment Amount- Service Charge"   />
                        <GridViewColumn Width="100" Header="Payment Amount- Total"   />
                        <GridViewColumn Width="100" Header="Payment Receipt Number"   />
                        <GridViewColumn Width="100" Header="Introducer Id"   />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
