code/SmsProject/MmmUI/MmmUI/Employees/ViewEmployee.xaml

<UserControl x:Class="SMSUI.ViewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>

            <ListView Name="passView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                
    
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Id" />
                        <GridViewColumn Width="100" Header="Name" />
                        <GridViewColumn Width="100" Header="Join date" />
                        <GridViewColumn Width="100" Header="Date of Birth" />
                        <GridViewColumn Width="100" Header="Address" />
                        <GridViewColumn Width="100" Header="Phone Number" />
                        <GridViewColumn Width="100" Header="E Mail Address" />
                        <GridViewColumn Width="100" Header="Department" />
                        <GridViewColumn Width="100" Header="Salary" />
                        <GridViewColumn Width="100" Header="Manager Id" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </UniformGrid>
    </DockPanel>
</UserControl>
