code/C#SmsProject/MmmUI/MmmUI/Student/ViewStudent.xaml

<UserControl x:Class="SMSUI.ViewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>
            <ListView Name="passView" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student ID"   />
                        <GridViewColumn Width="100" Header="Name" />
                        <GridViewColumn Width="150" Header="Guardian Name"  />
                        <GridViewColumn Width="150" Header="Address"   />
                        <GridViewColumn Width="300" Header="Phone Number"   />
                        <GridViewColumn Width="100" Header="Date of Birth"   />
                        <GridViewColumn Width="100" Header="Blood Group"   />
                        <GridViewColumn Width="100" Header="Join Class" />
                        <GridViewColumn Width="150" Header="School From"  />
                        <GridViewColumn Width="150" Header="Join date"   />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
