code/C#SmsProject/SmsUI/SmsUI/Student/ManageStudent.xaml

<UserControl x:Class="SMSUI.ManageStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource usrecntrl}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Name="delstudentBtn" Style="{StaticResource MainBtnStyle}" Click="delstudentBtn_Click">Delete</Button>
            <Button Style="{StaticResource MainBtnStyle}" >Edit</Button>
            <Button Style="{StaticResource MainBtnStyle}" >Refresh</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top">
            <ListView Name="manageStudentView" HorizontalAlignment="Stretch" ItemsSource="{Binding allstudentCollection}" Loaded="Window_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Student ID" DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Width="150" Header="Guardian Name" DisplayMemberBinding="{Binding gurdain}" />
                        <GridViewColumn Width="150" Header="Address"  DisplayMemberBinding="{Binding address}" />
                        <GridViewColumn Width="300" Header="Phone Number"  DisplayMemberBinding="{Binding phone}" />
                        <GridViewColumn Width="100" Header="Date of Birth" DisplayMemberBinding="{Binding dob}"  />
                        <GridViewColumn Width="100" Header="Blood Group"  DisplayMemberBinding="{Binding blodGroup}" />
                        <GridViewColumn Width="100" Header="Join Class" DisplayMemberBinding="{Binding joinClass}"/>
                        <GridViewColumn Width="150" Header="School From"  DisplayMemberBinding="{Binding schoolFrom}"/>
                        <GridViewColumn Width="150" Header="Join date" DisplayMemberBinding="{Binding joinDate}"  />

                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
