code/SusmitaExcercises/SusmitaExcercises/MainWindow.xaml

<Window x:Class="SusmitaExcercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="304" d:DesignWidth="412" SizeToContent="WidthAndHeight">
   
        <TabControl  HorizontalAlignment="Left"  Name="tabControl1" VerticalAlignment="Top" Height="259" Width="382">
            <TabItem Header="tabItem1" Name="tabItem1">
                <RadioButton />
            </TabItem>
        <TabItem Header="Listview" >
            <Grid>
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <TextBlock Text="{Binding RollNo}" Grid.Column="2"/>
                                <ListView ItemsSource="{Binding SubjectAndMarks}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Subject}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Marks}" Grid.Column="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="button">
            <Button Content="Button" Height="23" Name="button1" Width="75" />
        </TabItem>
        <TabItem Header="textbox">
            <TextBox Height="23" Name="textBox1" Width="120" />
        </TabItem>
    </TabControl>
    
</Window>
