code/C#SmsProject/SmsUI/SmsUI/Attendance/ViewAttendance.xaml

<UserControl x:Class="SMSUI.ViewAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource usrecntrl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>

            <ListView Name="attendanceView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding allAttendanceCollection}" Loaded="Window_Loaded">


                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding atnddate}"/>
                        <GridViewColumn Width="100" Header="Student Name" DisplayMemberBinding="{Binding stuname}"/>

                        <GridViewColumn Width="100" Header="Teacher Name" DisplayMemberBinding="{Binding tchrname}"/>
                        <GridViewColumn Width="100" Header="Student's Class" DisplayMemberBinding="{Binding stuclass}"/>
                        <GridViewColumn Width="100" Header="Present" DisplayMemberBinding="{Binding present}"/>


                    </GridView>
                </ListView.View>
            </ListView>

        </UniformGrid>
    </DockPanel>
</UserControl>
