code/C#SmsProject/SmsUI/SmsUI/TakeAttendance.xaml

<UserControl x:Class="MmmUI.TakeAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource usrecntrl}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Style="{StaticResource MainBtnStyle}" Name="resetStudentInfoBtn">Reset</Button>
                <Button Style="{StaticResource MainBtnStyle}" Name="studentInfoSubmitBtn" >Submit</Button>
            </UniformGrid>
            <UniformGrid Columns="2" DockPanel.Dock="Top">
                <!--<Label  Style="{StaticResource labelStyle}">Title</Label>
                <ComboBox  Name="titleNameCombobox"  Style="{StaticResource comboboxStyle}">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>-->
                <Label Style="{StaticResource labelStyle}">Today</Label>
                <DatePicker  Name="dobDatepicker" SelectedDate="{x:Static sys:DateTime.Now}" Style="{StaticResource datePickerStyle}"></DatePicker>
                <Label  Style="{StaticResource labelStyle}">Student's Name</Label>
                <TextBox  Name="studentNameTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>


                <Label Style="{StaticResource labelStyle}">Class</Label>
                <TextBox  Name="joinClassTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>

                <Label Style="{StaticResource labelStyle}">Sign in Time</Label>
                <TextBox  Name="signintimeTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
