code/C#SmsProject/SmsUI/MmmUI/Teacher/AddTeacher.xaml

<UserControl x:Class="SMSUI.AddTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource usrecntrl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Style="{StaticResource MainBtnStyle}" Name="resetEmployeeInfoBtn">Reset</Button>
                <Button Style="{StaticResource MainBtnStyle}" Name="employeeInfoSubmitBtn" Click="employeeInfoSubmitBtn_Click">Submit</Button>
            </UniformGrid>
            <UniformGrid Columns="2" DockPanel.Dock="Top">
                <!--<Label  Style="{StaticResource labelStyle}">Title</Label>
                <ComboBox  Name="titleNameCombobox"  Style="{StaticResource comboboxStyle}">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>-->
                <Label  Style="{StaticResource labelStyle}">Teacher Name</Label>
                <TextBox  Name="teacherNameTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label  Style="{StaticResource labelStyle}">Join date</Label>
                <DatePicker Name="teacherJoinDatePicker" Style="{StaticResource datePickerStyle}"></DatePicker>
                <Label Style="{StaticResource labelStyle}">Date of Birth</Label>
                <DatePicker  Name="teacherDobDatepicker"  Style="{StaticResource datePickerStyle}"></DatePicker>
                <Label Style="{StaticResource labelStyle}">Address</Label>
                <TextBox  Name="teacherAddressTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Phone Number</Label>
                <TextBox  Name="teacherPhoneNumberTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">E Mail Address</Label>
                <TextBox  Name="teacherEmailTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label  Style="{StaticResource labelStyle}">Teacher's Job Id</Label>
                <TextBox  Name="teacherjobIdTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Faculty For</Label>
                <TextBox  Name="teacherFacultyTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Pay Scale</Label>
                <TextBox  Name="teacherSalaryTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>

            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
