code/C#SmsProject/SmsUI/SmsUI/Admission/ViewForm.xaml

<UserControl x:Class="SMSUI.ViewForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource usrecntrl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>
            <ListView Name="passView" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="ID"   />
                        <GridViewColumn Width="100" Header="Name" />
                        <GridViewColumn Width="150" Header="Address"  />
                        <GridViewColumn Width="100" Header="Phone Number"   />

                        <GridViewColumn Width="150" Header="Apply For"   />
                        <GridViewColumn Width="300" Header="Qualification"   />
                        <GridViewColumn Width="100" Header="Percentage of Marks"   />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
