code/SmsProject/MmmUI/MmmUI/MainWindow.xaml

<Window x:Class="SMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Money marketting manager" MinHeight="560" MinWidth="1000" WindowState="Maximized" Background="#FF256D25" xmlns:my="clr-namespace:SMSUI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
       
        <Image DockPanel.Dock="Top" Name="companyNameImage"  StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="/MmmUI;component/Images/name.jpg" />
        <UniformGrid Width="300" DockPanel.Dock="Left" Columns="1">
            <Button Content="Sign In" Name="loginBtn" Style="{StaticResource MainBtnStyle}"  Click="loginBtn_Click" ></Button>
            <Button Content="Teachers" Name="employeesBtn" Style="{StaticResource MainBtnStyle}"  Click="employeesBtn_Click"></Button>
            <Button Content="Students" Name="agentsBtn" Style="{StaticResource MainBtnStyle}"  Click="agentsBtn_Click"></Button>
            <Button Content="Attendance" Name="clientsBtn" Style="{StaticResource MainBtnStyle}"  Click="clientsBtn_Click"></Button>
            <Button Content="Admission" Name="reportsBtn" Style="{StaticResource MainBtnStyle}"  Click="reportsBtn_Click"></Button>
            <Button Content="Settings" Name="settingsBtn" Style="{StaticResource MainBtnStyle}"  Click="settingsBtn_Click"></Button>
            <Button Content="Help" Name="helpBtn" Style="{StaticResource MainBtnStyle}"  Click="helpBtn_Click"></Button>
            <Button Content="Close" Name="closeBtn" Style="{StaticResource MainBtnStyle}"  Click="closeBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Right" Name="mainUniGrid">
            <my:Signin />
            
        </UniformGrid>
        <!--<TabControl Name="controlsTab" DockPanel.Dock="Bottom" TabStripPlacement="Bottom" Background="#37000000" >
            <TabItem Name="homeTab" >
                <Image ></Image>
            </TabItem>
            <TabItem Name="loginTab">
                <UniformGrid Columns="2">
                    <Label  >User Name</Label>
                    <TextBox  Name="userNameTxtbox"  ></TextBox>
                    <Label   >User Type</Label>
                    <ComboBox Name="userTypeCombobox" >
                        <ComboBoxItem>User</ComboBoxItem>
                        <ComboBoxItem>Manager</ComboBoxItem>
                        <ComboBoxItem>Owner</ComboBoxItem>
                    </ComboBox>
                    <Label  >Enter Password</Label>
                    <PasswordBox Name="passwordBox"  Margin="10"  Height="60" VerticalContentAlignment="Center"></PasswordBox>
                    <Button Name="dologoutBtn" IsEnabled="False" Margin="10"   >Sign Out</Button>
                    <Button Name="dologinBtn" Margin="10" >Sign In</Button>

                </UniformGrid>
            </TabItem>
            <TabItem Name="empTab">
                <UniformGrid>
                    <Button Name="addEmployeeBtn" Content="Add Employee"    ></Button>
                    <Button Name="viewEmployeeBtn"   >View Employee</Button>
                    <Button Name="editEmployeeBtn"   >Edit Employee</Button>
                    <Button Name="closeEmpBtn"   >Close</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Name="agentsTab">
                <UniformGrid>
                    <Button Name="addAgentsBtn"    >Add Agents</Button>
                    <Button Name="viewAgentsBtn"    >View Agents</Button>
                    <Button Name="editAgentsBtn"    >Edit Agents</Button>
                    <Button Name="closeAgentsBtn"  >Close</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Name="clientsTab">
                <UniformGrid>
                    <Button Name="addClientsBtn"   >Add Clients</Button>
                    <Button Name="viewClientsBtn"   >View Clients</Button>
                    <Button Name="editClientsBtn"   >Edit Clients</Button>
                    <Button Name="closeClientsBtn"  >Close</Button>
                </UniformGrid>
            </TabItem>
        </TabControl>-->

    </DockPanel>
</Window>
