code/SmsProject/MmmUI/MmmUI/Signin.xaml

<UserControl x:Class="SMSUI.Signin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="672" Background="#FF256D25">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Image DockPanel.Dock="Top" Name="companyNameImage"  StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="/MmmUI;component/Images/banner1.jpg" />
    <UniformGrid DockPanel.Dock="Bottom" Columns="4">
            <Label></Label>
                <Label  Style="{StaticResource labelStyle}" >User Name</Label>
            <TextBox Height="25"  Name="userNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >User Type</Label>
            <ComboBox Height="25" Name="userTypeCombobox" >
                
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Owner</ComboBoxItem>
        </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Enter Password</Label>
            <PasswordBox Height="25" Name="passwordBox" Style="{StaticResource passwordboxStyle}"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Button Name="dologoutBtn" IsEnabled="False" Style="{StaticResource MainBtnStyle}" Margin="5">Sign Out</Button>
            <Button Name="dologinBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Sign In</Button>

    </UniformGrid>
    </DockPanel>
</UserControl>
