code/C#SmsProject/SmsUI/MmmUI/MainWindow.xaml

<Window x:Class="SMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Management System" MinHeight="560" MinWidth="1000" WindowState="Maximized" Background="#FF6B736D" xmlns:my="clr-namespace:SMSUI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
       
        <Image DockPanel.Dock="Top" Name="companyNameImage"  StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="/MmmUI;component/Images/name.jpg" />
        <UniformGrid Width="300" DockPanel.Dock="Left" Columns="1">
            <Button Content="Sign In" Name="loginBtn" Style="{StaticResource MainBtnStyle}"  ></Button>
            
            <Button Content="Teachers" Name="TeacherBtn" Style="{StaticResource MainBtnStyle}"  Click="TeacherBtn_Click" IsEnabled="False"></Button>
            <Button Content="Students" Name="StudentsBtn" Style="{StaticResource MainBtnStyle}"  Click="StudentsBtn_Click" IsEnabled="False"></Button>
            <Button Content="Admission" Name="admissionBtn" Style="{StaticResource MainBtnStyle}" Click="admissionBtn_Click" IsEnabled="False"></Button>
            <Button   Content="Attendance"  Name="AttendanceBtn"  Style="{StaticResource MainBtnStyle}" Click="Attendance_Click" IsEnabled="False"></Button>
            <Button Content="Settings" Name="settingsBtn" Style="{StaticResource MainBtnStyle}"  Click="settingsBtn_Click" IsEnabled="False"></Button>
            <Button Content="Notice" Name="noticeBtn" Style="{StaticResource MainBtnStyle}" Click="noticeBtn_Click" IsEnabled="False"></Button>
            <Button Content="Help" Name="helpBtn" Style="{StaticResource MainBtnStyle}"  Click="helpBtn_Click" IsEnabled="False"></Button>
            <Button Content="Sign Out" Name="logoutBtn" Style="{StaticResource MainBtnStyle}" Visibility="Collapsed" Click="logoutBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Right" Name="mainUniGrid">
            <DockPanel LastChildFill="True" Name="loginDP">
                <Image DockPanel.Dock="Top" Name="schoolImage"  StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="/MmmUI;component/Images/banner1.jpg" Height="340" Width="1000"/>
                <UniformGrid DockPanel.Dock="Bottom" Columns="4">
                    <Label></Label>
                    <Label  Style="{StaticResource labelStyle}" >User Name</Label>
                    <TextBox Height="40"  Name="userNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                    <Label></Label>
                    <Label></Label>
                    <Label  Style="{StaticResource labelStyle}" >User Type</Label>
                    <ComboBox Height="40" Name="userTypeCombobox" IsEditable="True" SelectedIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >

                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>Faculty</ComboBoxItem>
                        <ComboBoxItem>Stuff</ComboBoxItem>
                    </ComboBox>
                    <Label></Label>
                    <Label></Label>
                    <Label  Style="{StaticResource labelStyle}">Enter Password</Label>
                    <PasswordBox Height="40" Name="passwordBox" Style="{StaticResource passwordboxStyle}"></PasswordBox>
                    <Label></Label>
                    <Label></Label>
                    <Button Name="resetBtn" Style="{StaticResource MainBtnStyle}" Margin="2">Reset</Button>
                    <Button Name="dologinBtn" Style="{StaticResource MainBtnStyle}" Margin="2" Click="dologinBtn_Click">Sign In</Button>

                </UniformGrid>
            </DockPanel>

        </UniformGrid>
        <!--<TabControl Name="controlsTab" DockPanel.Dock="Bottom" TabStripPlacement="Bottom" Background="#37000000" >
            <TabItem Name="homeTab" >
                <Image ></Image>
            </TabItem>
            <TabItem Name="loginTab">
                <UniformGrid Columns="2">
                    <Label  >User Name</Label>
                    <TextBox  Name="userNameTxtbox"  ></TextBox>
                    <Label   >User Type</Label>
                    <ComboBox Name="userTypeCombobox" >
                        <ComboBoxItem>User</ComboBoxItem>
                        <ComboBoxItem>Manager</ComboBoxItem>
                        <ComboBoxItem>Owner</ComboBoxItem>
                    </ComboBox>
                    <Label  >Enter Password</Label>
                    <PasswordBox Name="passwordBox"  Margin="10"  Height="60" VerticalContentAlignment="Center"></PasswordBox>
                    <Button Name="dologoutBtn" IsEnabled="False" Margin="10"   >Sign Out</Button>
                    <Button Name="dologinBtn" Margin="10" >Sign In</Button>

                </UniformGrid>
            </TabItem>
            <TabItem Name="empTab">
                <UniformGrid>
                    <Button Name="addEmployeeBtn" Content="Add Employee"    ></Button>
                    <Button Name="viewEmployeeBtn"   >View Employee</Button>
                    <Button Name="editEmployeeBtn"   >Edit Employee</Button>
                    <Button Name="closeEmpBtn"   >Close</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Name="StudentssTab">
                <UniformGrid>
                    <Button Name="addStudentssBtn"    >Add Studentss</Button>
                    <Button Name="viewStudentssBtn"    >View Studentss</Button>
                    <Button Name="editStudentssBtn"    >Edit Studentss</Button>
                    <Button Name="closeStudentssBtn"  >Close</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Name="clientsTab">
                <UniformGrid>
                    <Button Name="addClientsBtn"   >Add Clients</Button>
                    <Button Name="viewClientsBtn"   >View Clients</Button>
                    <Button Name="editClientsBtn"   >Edit Clients</Button>
                    <Button Name="closeClientsBtn"  >Close</Button>
                </UniformGrid>
            </TabItem>
        </TabControl>-->

    </DockPanel>
</Window>
