code/SmsProject/MmmUI/MmmUI/Agents/ViewAgent.xaml

<UserControl x:Class="SMSUI.ViewAgent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid>
            <ListView Name="passView" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="ID"   />
                        <GridViewColumn Width="100" Header="Name" />
                        <GridViewColumn Width="150" Header="Join Date"  />
                        <GridViewColumn Width="150" Header="Rank"   />
                        <GridViewColumn Width="300" Header="Designation"   />
                        <GridViewColumn Width="100" Header="Father"   />
                        <GridViewColumn Width="100" Header="Address"   />
                        <GridViewColumn Width="100" Header="Pincode" />
                        <GridViewColumn Width="150" Header="State"  />
                        <GridViewColumn Width="150" Header="Phone Number"   />
                        <GridViewColumn Width="300" Header="Blood Group"   />
                        <GridViewColumn Width="100" Header="Date of Birth"   />
                        <GridViewColumn Width="100" Header="Nationality"   />
                        <GridViewColumn Width="100" Header="Qualification" />
                        <GridViewColumn Width="150" Header="Nominee Name"  />
                        <GridViewColumn Width="150" Header="Nominee Dob"   />
                        <GridViewColumn Width="300" Header="Nominee Relationship"   />
                        <GridViewColumn Width="100" Header="Introducer Id"   />
                        <GridViewColumn Width="100" Header="Branch"   />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
