code/C#SmsProject/MmmUI/MmmUI/Admission/AddAdmissionForm.xaml

<UserControl x:Class="SMSUI.AddAdmissionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmsStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel  Background="#FF6B736D" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Style="{StaticResource MainBtnStyle}" Name="resetClientInfoBtn">Reset</Button>
                <Button Style="{StaticResource MainBtnStyle}" Name="clientInfoSubmitBtn">Submit</Button>
            </UniformGrid>
            <UniformGrid Columns="2" DockPanel.Dock="top">
                <!--<Label  Style="{StaticResource labelStyle}">Title</Label>
                <ComboBox  Name="titleNameCombobox"  Style="{StaticResource comboboxStyle}">
                    <ComboBoxItem>Mr.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                </ComboBox>-->
                <Label  Style="{StaticResource labelStyle}">Name</Label>
                <TextBox  Name="nameTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                
                <Label Style="{StaticResource labelStyle}">Address</Label>
                <TextBox  Name="clientAddressTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Phone Number</Label>
                <TextBox  Name="clientPhoneNumberTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Apply For</Label>
                <TextBox  Name="applyForTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Qualification</Label>
                <TextBox  Name="QualificationTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Style="{StaticResource labelStyle}">Percentage of Marks</Label>
                <TextBox  Name="prcntMarksTxtbox" Style="{StaticResource textboxStyle}"></TextBox>
                
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
